# socialmedia2

./: pom.xml
src/main/java/com/example/socialmedia2/: Socialmedia2Application.java
src/main/java/com/example/socialmedia2/base/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/example/socialmedia2/dto/: AccountDto.java  CommentDto.java  LikeDto.java  PostDto.java
src/main/java/com/example/socialmedia2/entity/: AccountEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  Roles.java
src/main/java/com/example/socialmedia2/exceptions/: BadRequestException.java  CostumeExceptionsHandler.java  ExceptionData.java  NotFoundExceptions.java
src/main/java/com/example/socialmedia2/mapper/: AccountMapper.java  CommentMapper.java  LikeMapper.java  PostMapper.java
src/main/java/com/example/socialmedia2/repository/: AccountRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/example/socialmedia2/resources/: AccountRestController.java  CommentRestController.java  LikeRestController.java  PostResController.java
src/main/java/com/example/socialmedia2/service/: AccountService.java  CommentService.java  LikeService.java  PostService.java
src/main/java/com/example/socialmedia2/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/example/socialmedia2/: Socialmedia2ApplicationTests.java
src/test/java/com/example/socialmedia2/repositorytest/: AccountRepositoryTest.java  CommentRepositoryTest.java  LikeRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/example/socialmedia2/servicetest/: AccountServiceTest.java
src/test/resources/: application.properties
